<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="-1dip" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:left="-1dip">
            <solid android:color="#29b6f6" />
            <stroke android:width="1dip" android:color="#01579b"/>
        </shape>
    </item>
</layer-list>