<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
	<style name="correctServerAddr">
        <item name="android:textColor">#00DB83</item>
    </style>
    <style name="activeButton">
        <item name="android:textColor">#212121</item>
    </style>
    <style name="inactiveButton">
        <item name="android:textColor">#bdbdbd</item>
    </style>

    <style name="wrap_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="up_down_wrapper" parent="wrap_content">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="result_description_bar_wrapper" parent="wrap_content">
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="result_bar">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">6dp</item>
    </style>

    <style name="throughput" parent="result_bar">
        <item name="android:background">@drawable/rectangle_throughput</item>
    </style>
    <style name="interval_left" parent="result_bar">
        <item name="android:background">@drawable/rectangle_left_interval</item>
    </style>
    <style name="interval_right" parent="result_bar">
        <item name="android:background">@drawable/rectangle_right_interval</item>
    </style>

    <style name="result_info" parent="wrap_content">
        <item name="android:paddingLeft">20dp</item>
    </style>

    <style name="result_bar_wrapper">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
    </style>
</resources>
